protos/prover.proto

syntax = "proto3";

// === DATA TYPES ===

message Auth {
  string challenge = 1;
  string signature = 2;
}

message ChallengeRequest {
  string publicKey = 1;
  string keyType = 2;
}

message ChallengeResponse {
  string challenge = 1;
}

// echo request and response
message EchoRequest {
  string echo = 1;
}

message EchoResponse {
  string echo = 1;
}



// === SERVICES ===

service ProverService {
  rpc Echo(EchoRequest) returns (EchoResponse);
  rpc RequestChallenge(ChallengeRequest) returns(ChallengeResponse);
}